SECRET_KEY='z2=*f-3&n%1@f^^a)b$5qmvy%-fp5+dlpjd4g!n434to=rb@qq'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] bhavcopy-1.herokuapp.com
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] bhavcopy-1.herokuapp.com
REDIS_URL=redis